<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">
        console.log('after head start')
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        console.time('a-h_304');
    </script>
    <script type="text/javascript"
        src="https://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/js/dist/dll-5967231974.js"></script>
    <script>
        console.timeEnd('a-h_304');
    </script>
    <script>
        console.time('a-h_200');
        var a3 = new Date().getTime()
        console.log('>', a3);
    </script>
    <script type="text/javascript" src="dll.js"></script>
    <script>
        console.timeEnd('a-h_200');
        var a3 = new Date().getTime()
        console.log('>>', a3);
    </script>
    <script>
        console.time('a-h_200_proxy');
        var a2_proxy = new Date().getTime();
        console.log('>', a2_proxy);
    </script>
    <script type="text/javascript" src="dll.js?t=_proxy"></script>
    <script>
        console.timeEnd('a-h_200_proxy');
        var b2_proxy = new Date().getTime();
        console.log('>>', b2_proxy);
    </script>
    <script>
        console.time('a-h_apphost');
        var a3 = new Date().getTime()
        console.log('>', a3);
    </script>
    <script type="text/javascript" src="jsb://dll.js"></script>
    <script>
        console.timeEnd('a-h_apphost');
        console.log('>>', new Date().getTime());
    </script>
    <p>快使用双节棍，哼哼哈嘿</p>
</body>

</html>
